# access to H2 database web console
spring.h2.console.enabled = true
# generate database if it is not there yet
spring.jpa.hibernate.ddl-auto = update
#create database in file
spring.datasource.url = jdbc:h2:file:~/thainow-h2;DB_CLOSE_ON_EXIT=FALSE;
# show sql in console
spring.jpa.properties.hibernate.show_sql=true  

