## access to H2 database web console
#spring.h2.console.enabled = true
##create database in file
#spring.datasource.url = jdbc:h2:file:~/thainow-h2;DB_CLOSE_ON_EXIT=FALSE;


spring.datasource.url=jdbc:mysql://localhost:3306/thainow-mono?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://ecst-csproj2.calstatela.edu:6326/surveyService?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=fkvn0204!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# show sql in console
spring.jpa.properties.hibernate.show_sql=true  
spring.jpa.generate-ddl=true
#spring.jpa.show-sql = false
