## access to H2 database web console
#spring.h2.console.enabled = true
##create database in file
#spring.datasource.url = jdbc:h2:file:~/thainow-h2;DB_CLOSE_ON_EXIT=FALSE;

# server port
#server.port=8081

# keycloak
# admin: kvngo (TTAone0204!@#)

# timezone for Date
spring.jackson.time-zone=America/Los_Angeles

# # mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/thainow-mono?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
# #spring.datasource.url=jdbc:mysql://ecst-csproj2.calstatela.edu:6326/surveyService?useSSL=false&allowPublicKeyRetrieval=true
# spring.datasource.username=root
# spring.datasource.password=fkvn0204!@#
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto = update

# cloud sql for Mysql
database=mysql

spring.cloud.gcp.sql.database-name=thainow-mono
spring.cloud.gcp.sql.instance-connection-name=mono-thainow:us-central1:my-mono-thainow-instance-dev

# Initialize the database since the newly created Cloud SQL database has no tables. The following flag is for Spring Boot 2.
spring.datasource.initialization-mode=always

# Uncomment if root password is specified
spring.datasource.username=root
spring.datasource.password=fkvn0204!@#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update


# show sql in console
spring.jpa.properties.hibernate.show_sql=true  
spring.jpa.generate-ddl=true
#spring.jpa.show-sql = false


# ============= oidc ===============

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
#
## thainow-mono client service as resource server
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/thainow-mono/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/thainow-mono
#oidc-server.url = http://localhost:8080/auth/realms/thainow-mono

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/auth/realms/master
#oidc-server.url = http://localhost:8080/auth/realms/master


# =============== jwt =============
mono.thainow.jwtSecret= thaiNowMono!@#$%^&*(
mono.thainow.jwtExpirationMs= 86400000


# 
mono.thainow.googleapikey = AIzaSyBqJ5NdeFsoJ88Qmd_x-T2RIJRHtpzqNw0


# add mysql to the spring.profiles.active property
spring.profiles.active=mysql